<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".LocatorForm">


    <TextView
        android:id="@+id/inclusivedates2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPurpose"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="Purpose:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartDateLocator" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:paddingBottom="6dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textLocator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Locator Form"

            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPurpose"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_input"
        android:hint="Reason"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/inclusivedates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPurpose"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="Locator Slip Details:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPurpose" />

    <TextView
        android:id="@+id/attachmentstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPurpose"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:text="Attachments:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/buttonStartDateLocator"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/inclusivedates"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/spinner_border"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inclusivedates" />

    <Button
        android:id="@+id/buttonEndDateLocator"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextPurpose"
        android:layout_marginTop="76dp"
        android:layout_toEndOf="@+id/buttonStartDateLocator"
        android:background="@drawable/spinner_border"
        android:text="Departure Time"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/buttonStartDateLocator"
        app:layout_constraintTop_toBottomOf="@+id/editTextPurpose" />

    <Button
        android:id="@+id/buttonSubmitlocator"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_details"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/uploadimagebtn"
        android:layout_width="105dp"
        android:layout_height="48dp"

        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachmentstxt"
        app:layout_constraintVertical_bias="0.045" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEndDateLocator">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/officialbutton"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:text="Official" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/personalbutton"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:text="Personal" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/file_details"
        android:layout_width="178dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"

        android:layout_marginTop="80dp"
        android:enabled="false"
        android:background="@drawable/custom_input"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/uploadimagebtn"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>