<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HRHomeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:paddingBottom="9dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/HRGreetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="180dp"
            android:layout_toStartOf="@+id/HRUsernameTxt"
            android:text="Greetings!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HRUsernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">



            <androidx.cardview.widget.CardView
                android:id="@+id/TotalApplicant"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/HRUsernameTxt"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"

                android:layout_marginLeft="48dp"
                android:layout_marginTop="31dp"
                android:layout_toRightOf="@+id/remainingLeave"

                android:backgroundTint="@color/Green"
                app:cardCornerRadius="10dp"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TotalApplicantTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Applicant"
                        android:textColor="#F4F4F4"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/applicant_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="#F4F4F4"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TotalEmployee"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"

                android:layout_marginLeft="48dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="32dp"
                android:layout_toRightOf="@+id/remainingLeave"
                android:backgroundTint="@color/yellow"
                app:cardCornerRadius="10dp"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TotalEmployeeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Employees"
                        android:textColor="#F4F4F4"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/Employeenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textColor="#F4F4F4"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/employee_pending_request"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/HRUsernameTxt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="31dp"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PendingRequestTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Requests"
                        android:textColor="#F4F4F4"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/PendingRequestNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#F4F4F4"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/DailyReportTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Requests"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/AllBtn"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="MissingConstraints,NotSibling" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllBtn"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AllBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllBtn"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/item_row">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <Button
        android:id="@+id/AllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:layout_toRightOf="@+id/DailyReportTxt"
        android:backgroundTint="@color/Green"
        android:text="See All"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>