<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:id="@+id/reportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/DateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/10/203"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/Userprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_below="@+id/DateTxt"/>

        <TextView
            android:id="@+id/UsernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdasdasda"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/Userprofile"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/DateTxt"/>

        <TextView
            android:id="@+id/PositionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdasdasdsdasd"
            android:textColor="@color/black"
            android:layout_below="@+id/UsernameTxt"
            android:layout_toRightOf="@+id/Userprofile"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/ContentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdasdasdasdadsdasdasdas"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/Userprofile"/>

        <TextView
            android:id="@+id/StatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ContentTxt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-21dp"
            android:layout_marginRight="8dp"
            android:text="sdasdasdsdasd"
            android:textColor="@color/Green"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>